.form {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}



.formContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: solid thin gray;
  border-radius: 8px;
  justify-content: center;
  height: auto; /* remove fixed height to allow form container to adjust to content */
  padding: 10px; /* add padding to create some space between form items and container border */
}

.expenses {
  margin: 2rem auto;
  width: 85%;
  max-width: 100rem;
  box-shadow: 2px 2px 18px rgb(165, 164, 164);
}

.expenses ul {
  list-style: none;
  padding: 1rem;
}

.expenses li {
  margin: 0.5rem 0;
  padding: 0.5rem ;
  padding-top: 15px;
  margin-left: 3px;
  padding-bottom: 15px;
  border: solid thin rgb(177, 168, 168);
  display: flex;
  flex-direction: column;
}

.expenseItem {
 display: grid;
 grid-template-columns: 3fr 3fr 3fr 1fr 1fr;
 align-items: center;
}

@media(max-width:600px) {
  .expenseItem {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
  }
}